<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SOURCE_PUBS"
  DTS:DTSID="{6AF7675C-F1C1-4FD3-8B29-4EADD8D3EDB8}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-SK5FLHC\SQLEXPRESS02;Initial Catalog=pubs;Provider=SQLOLEDB.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-etl-pubs-{6AF7675C-F1C1-4FD3-8B29-4EADD8D3EDB8}localhost.pubs.sa;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>