<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="TARGET_PUBS"
  DTS:DTSID="{DCC815D0-3936-445D-88C8-6B696A806781}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-SK5FLHC\SQLEXPRESS02;Initial Catalog=pubsDW;Provider=SQLOLEDB.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-etl-pubs-{DCC815D0-3936-445D-88C8-6B696A806781}localhost.pubsDW.sa;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>